{
  "name": "tribbb",
  "version": "0.0.1",
  "description": "",
  "main": "src/tribbb.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jsplumb/tribbb.git"
  },
  "author": "jsPlumb <hello@jsplumbtoolkit.com> (https://jsplumbtoolkit.com)",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/jsplumb/tribbb/issues"
  },
  "homepage": "https://github.com/jsplumb/tribbb#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-qunit": "^1.2.0",
    "grunt-init": "^0.3.2",
    "qunit": "^0.7.7"
  }
}
